<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> members Login page</TITLE>
<script language=javascript>
  function window_onload() 
    {
          document.form1.submit1.disabled=true;
          document.form1.uid.focus();
    }

  function password1_onfocus() 
    {
       if(document.form1.uid.value=="")
       {
         
         document.form1.uid.focus();
         return false;
       }
      else
       {
         document.form1.submit1.disabled=false;
       }
    }
    function validate()
    {
      if(document.form1.pass.value=="")
       {
         alert("Please enter password...");
         document.form1.pass.focus();
         return false;
         }
         
       if(document.form1.pass.value.length<4)
       {
         alert("Password should be atleast 4 charecters");
         document.form1.pass.focus();
         return false;
         }
      return true;
    }
</script>
<link rel="stylesheet" ></link>
</HEAD>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("image4.jpg");

  min-height: 100%;
  background-position:top-left;
  background-repeat: no-repeat;

  /* Needed to position the navbar */
  position: relative;
  
}

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: orange;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: pink;
  text-decoration: none;
  font-size: 17px;
}


.active {
  background-color: purple;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
body{
background-image:url("magazine2.jpg");
background-repeat: no-repeat;
background-size: 100%;
}
</style>

<BODY LANGUAGE=javascript onload="return window_onload()">
<br><br>
<center>

 <div class="navbar">
  
   <a class="active" href="head.html"><i class="fa fa-fw fa-home"></i>home</a> 
    <a class="active" href="mod_login.html"><i class="fa fa-fw fa-home"></i>Reviewer</a>   
</div>
<h2><font color="black">Authors Login</font> </h2>
<br>
<div class="bg-img">
<br>
<form name="form1" action="mem_log_ver.jsp" onsubmit="return validate()">
<table align="center" cellpadding="3" cellspacing="5">

  <tr><td><font size="4" color="marun">Login Id</font></td>
       <td><input type="text" name="uid"></td>
  </tr>
  <tr><td><font size="4" >Password</font></td>
       <td><input type="password" name="pass" LANGUAGE=javascript onfocus="return password1_onfocus()"></td>
  </tr>
  <tr>
 <td colspan="2" align="center"><input type="submit" value="LOGIN" name="submit1" class="sub">&nbsp;&nbsp;&nbsp;&nbsp;
 
 <a href="mem_register.jsp">Register here</a></td>
  </tr>
 
 
<br>
<br>
</form>
</center>
</BODY>
</HTML>

