

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Moderator Login page</TITLE>
<script language=javascript>
  function window_onload() 
	{
          document.form1.submit1.disabled=true;
          document.form1.uid.focus();
	}

  function password1_onfocus() 
	{
       if(document.form1.uid.value=="")
	   {
		 document.form1.uid.focus();
		 return false;
	   }
      else
	   {
		 document.form1.submit1.disabled=false;
	   }
	}
	function validate()
	{
	  if(document.form1.pass.value=="")
	   {
	     alert("Please enter password...");
         document.form1.pass.focus();
		 return false;
		 }
		 
       if(document.form1.pass.value.length<4)
	   {
         alert("Password should be atleast 4 charecters");
         document.form1.pass.focus();
		 return false;
		 }
      return true;
	}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url(image3.jpg);

  min-height: 75%;

  /* Center and scale the image nicely */
  background-position:top-left;
  background-repeat: no-repeat;

  /* Needed to position the navbar */
  position: relative;
  
}

/* Position the navbar container inside the image */


body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: yellow;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  font-style:italic;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: purple;
}

.active {
  background-color: purple;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
body{
background-image:url("uio.jpg");
background-repeat: no-repeat;
background-size: 100%;
}
</style>
</HEAD>
<br>


<BODY LANGUAGE=javascript onload="return window_onload()">
<div class="navbar">

  <a class="active" href="head.html"> Home</a> 
  <a class="active" href="mem_login.html"> Author login</a> 
</div>

<br>
<div class="bg-img">

<h1 align="center" style="font-style: italic;font-size: 50; color: red">Reviewer login</h1>

<br>
<form name="form1" action="mod_log_ver.jsp" onsubmit="return validate()">
<table align="center" cellpadding="3" cellspacing="5">
  <tr><td><font size="4"  color="red">LoginId </font></td>
       <td><input type="text" style="border-color: white;" name="uid"></td>
  </tr>
  <tr><td><font size="4" color="red" >Password</font></td>
       <td><input type="password" style="border-color: white" name="pass" LANGUAGE=javascript onfocus="return password1_onfocus()"></td>
  </tr>
  <tr>
       <td colspan="2" align="center"><input type="submit" value="LOGIN" name="submit1" class="sub"></td>
  </tr>
</form>
</center>
</BODY>
</HTML>